
CREATE TABLE IF NOT EXISTS FEED_INFO (
  url VARCHAR (255) NOT NULL PRIMARY KEY
  , title VARCHAR (155) UNIQUE
  , description VARCHAR (4000)
  , lang VARCHAR (10)
  , copyright VARCHAR (155)
  , last_build_date VARCHAR (55)
  , image_url VARCHAR (255)
  , image_title VARCHAR (155)
  , last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS FEED_ITEM (
  id VARCHAR (255) NOT NULL PRIMARY KEY
  , url VARCHAR (255) NOT NULL UNIQUE
  , title VARCHAR (255) NOT NULL
  , content TEXT
  , episode_url VARCHAR (255)
  , episode_length VARCHAR (55)
  , episode_type VARCHAR (55)
  , pub_date VARCHAR (55)
  , feed_title VARCHAR (155)
  , last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS FETCHER_STACK (
  url VARCHAR (255) NOT NULL PRIMARY KEY
  , added_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
